{
  "name": "gamecord",
  "version": "0.0.1",
  "description": "A discord bot for displaying your gameing skills",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "reg-commands": "node deploy-commands.js",
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NITK-KODE/gamecord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NITK-KODE/gamecord/issues"
  },
  "homepage": "https://github.com/NITK-KODE/gamecord#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.21.4",
    "csgo": "^1.5.15",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.7"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.12"
  }
}
